leaxs
2/0/1794
-40/2000/1567
TUILE_TOMBANTE
::::::::::::::;:CARACTERE/8/1/1:BAMBOU/5/1/2:CARACTERE/5/1/3:CARACTERE/8/1/4:ROND/6/1/5:CARACTERE/4/1/6:BAMBOU/5/1/7:VENT/1/1/8:BAMBOU/0/1/9:VENT/1/1/10:VENT/3/1/11:ROND/5/1/12::;:BAMBOU/4/2/1:ROND/8/2/2:DRAGON/1/2/3:BAMBOU/1/2/4:VENT/0/2/5:ROND/7/2/6:BAMBOU/1/2/7:ROND/1/2/8:ROND/3/2/9:ROND/2/2/10:ROND/1/2/11:CARACTERE/6/2/12::;:BAMBOU/0/3/1:VENT/0/3/2:VENT/1/3/3:VENT/0/3/4:BAMBOU/3/3/5:CARACTERE/8/3/6:ROND/7/3/7:VENT/3/3/8:CARACTERE/5/3/9:FLEUR/0/3/10:BAMBOU/2/3/11:ROND/6/3/12::;:CARACTERE/5/4/1:VENT/0/4/2:BAMBOU/2/4/3:ROND/6/4/4:ROND/8/4/5:ROND/4/4/6:BAMBOU/1/4/7:ROND/2/4/8:ROND/2/4/9:DRAGON/1/4/10:DRAGON/0/4/11:DRAGON/2/4/12::;:CARACTERE/8/5/1:BAMBOU/2/5/2:BAMBOU/7/5/3:FLEUR/1/5/4:VENT/3/5/5:ROND/4/5/6:CARACTERE/3/5/7:DRAGON/2/5/8:ROND/3/5/9:DRAGON/1/5/10:CARACTERE/2/5/11:ROND/5/5/12::;:BAMBOU/4/6/1:CARACTERE/7/6/2:ROND/1/6/3:ROND/0/6/4:CARACTERE/1/6/5:DRAGON/1/6/6:CARACTERE/1/6/7:SAISON/1/6/8:SAISON/0/6/9:BAMBOU/8/6/10:BAMBOU/8/6/11:BAMBOU/8/6/12::;:ROND/6/7/1:BAMBOU/2/7/2:ROND/4/7/3:ROND/0/7/4:CARACTERE/3/7/5:DRAGON/1/7/6:CARACTERE/0/7/7:BAMBOU/8/7/8:BAMBOU/4/7/9:CARACTERE/7/7/10:BAMBOU/6/7/11:BAMBOU/3/7/12::;:ROND/8/8/1:DRAGON/0/8/2:CARACTERE/4/8/3:CARACTERE/0/8/4:CARACTERE/2/8/5:FLEUR/3/8/6:BAMBOU/5/8/7:CARACTERE/2/8/8:VENT/2/8/9:CARACTERE/7/8/10:BAMBOU/4/8/11:VENT/2/8/12::;:BAMBOU/6/9/1:CARACTERE/6/9/2:ROND/7/9/3:BAMBOU/1/9/4:DRAGON/1/9/5:VENT/2/9/6:FLEUR/2/9/7:BAMBOU/5/9/8:CARACTERE/6/9/9:CARACTERE/0/9/10:ROND/5/9/11:DRAGON/2/9/12::;:ROND/3/10/1:BAMBOU/7/10/2:BAMBOU/7/10/3:VENT/3/10/4:ROND/4/10/5:ROND/0/10/6:BAMBOU/0/10/7:VENT/2/10/8:ROND/1/10/9:CARACTERE/1/10/10:CARACTERE/0/10/11:CARACTERE/2/10/12::;:CARACTERE/4/11/1:CARACTERE/5/11/2:ROND/5/11/3:CARACTERE/4/11/4:ROND/2/11/5:DRAGON/0/11/6:ROND/0/11/7:CARACTERE/1/11/8:CARACTERE/6/11/9:CARACTERE/3/11/10:ROND/3/11/11:CARACTERE/3/11/12::;:SAISON/3/12/1:BAMBOU/3/12/2:CARACTERE/7/12/3:ROND/7/12/4:SAISON/2/12/5:ROND/8/12/6:VENT/1/12/7:DRAGON/0/12/8:BAMBOU/0/12/9:DRAGON/2/12/10:BAMBOU/7/12/11:BAMBOU/6/12/12::;::::::::::::::;
CRBAMBOU/7/10/2,BAMBOU/7/10/3,0
-26/2000/1794
TUILE_TOMBANTE
::::::::::::::;:BAMBOU/6/1/1:DRAGON/2/1/2:BAMBOU/0/1/3:BAMBOU/7/1/4:SAISON/0/1/5:CARACTERE/4/1/6:BAMBOU/6/1/7:BAMBOU/3/1/8:ROND/8/1/9:DRAGON/0/1/10:BAMBOU/2/1/11:CARACTERE/5/1/12::;:BAMBOU/4/2/1:BAMBOU/0/2/2:CARACTERE/5/2/3:VENT/1/2/4:BAMBOU/5/2/5:ROND/2/2/6:BAMBOU/4/2/7:DRAGON/0/2/8:CARACTERE/8/2/9:BAMBOU/8/2/10:CARACTERE/1/2/11:CARACTERE/0/2/12::;:VENT/2/3/1:CARACTERE/7/3/2:FLEUR/3/3/3:ROND/7/3/4:ROND/8/3/5:ROND/8/3/6:BAMBOU/4/3/7:BAMBOU/5/3/8:CARACTERE/8/3/9:CARACTERE/7/3/10:ROND/6/3/11:ROND/5/3/12::;:CARACTERE/8/4/1:CARACTERE/8/4/2:ROND/3/4/3:BAMBOU/3/4/4:CARACTERE/1/4/5:FLEUR/2/4/6:CARACTERE/2/4/7:DRAGON/0/4/8:ROND/6/4/9:BAMBOU/1/4/10:ROND/8/4/11:CARACTERE/6/4/12::;:ROND/2/5/1:ROND/1/5/2:ROND/2/5/3:VENT/3/5/4:VENT/3/5/5:ROND/1/5/6:BAMBOU/7/5/7:BAMBOU/0/5/8:FLEUR/1/5/9:CARACTERE/5/5/10:BAMBOU/8/5/11:SAISON/2/5/12::;:BAMBOU/3/6/1:CARACTERE/4/6/2:ROND/2/6/3:CARACTERE/4/6/4:CARACTERE/7/6/5:CARACTERE/0/6/6:DRAGON/1/6/7:BAMBOU/8/6/8:CARACTERE/2/6/9:BAMBOU/7/6/10:CARACTERE/2/6/11:CARACTERE/1/6/12::;:ROND/3/7/1:BAMBOU/5/7/2:VENT/1/7/3:ROND/7/7/4:SAISON/1/7/5:DRAGON/2/7/6:CARACTERE/1/7/7:DRAGON/1/7/8:DRAGON/1/7/9:BAMBOU/6/7/10:BAMBOU/7/7/11:BAMBOU/6/7/12::;:ROND/0/8/1:DRAGON/1/8/2:BAMBOU/1/8/3:ROND/5/8/4:CARACTERE/3/8/5:FLEUR/0/8/6:CARACTERE/4/8/7:BAMBOU/5/8/8:ROND/7/8/9:VENT/0/8/10:VENT/1/8/11:BAMBOU/2/8/12::;:DRAGON/2/9/1:DRAGON/2/9/2:VENT/2/9/3:CARACTERE/5/9/4:CARACTERE/7/9/5:VENT/3/9/6:BAMBOU/3/9/7:BAMBOU/4/9/8:BAMBOU/1/9/9:BAMBOU/2/9/10:VENT/1/9/11:SAISON/3/9/12::;:VENT/3/10/1:BAMBOU/0/10/2:CARACTERE/0/10/3:CARACTERE/0/10/4:ROND/0/10/5:ROND/4/10/6:ROND/7/10/7:ROND/6/10/8:ROND/4/10/9:ROND/1/10/10:BAMBOU/8/10/11:DRAGON/0/10/12::;:VENT/0/11/1:ROND/4/11/2:CARACTERE/0/11/3:CARACTERE/2/11/4:ROND/5/11/5:CARACTERE/3/11/6:ROND/3/11/7:BAMBOU/1/11/8:BAMBOU/2/11/9:ROND/4/11/10:VENT/2/11/11:VENT/0/11/12::;:CARACTERE/3/12/1:ROND/0/12/2:VENT/0/12/3:ROND/3/12/4:CARACTERE/6/12/5:VENT/2/12/6:ROND/6/12/7:CARACTERE/3/12/8:ROND/1/12/9:ROND/5/12/10:CARACTERE/6/12/11:CARACTERE/6/12/12::;::::::::::::::;
CRROND/8/3/5,ROND/8/3/6,0
