leaxs
2/772/27681
640/1980/27681
TUILE_TOMBANTE
1277631758079333082
::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;
CRCARACTERE/3/10/12,CARACTERE/3/12/12,0;CRROND/8/4/1,ROND/8/5/1,0;CRVENT/1/5/1,VENT/1/6/1,0;CRDRAGON/2/6/1,DRAGON/2/6/2,0;CRCARACTERE/2/8/7,CARACTERE/2/9/7,0;CRBAMBOU/3/10/4,BAMBOU/3/11/4,0;CRDRAGON/1/6/5,DRAGON/1/7/5,0;CRCARACTERE/0/3/3,CARACTERE/0/4/3,0;CRBAMBOU/0/4/3,BAMBOU/0/5/3,0;CRROND/6/4/2,ROND/6/5/2,0;CRROND/3/5/2,ROND/3/6/2,0;CRBAMBOU/1/5/3,BAMBOU/1/6/3,0;CRCARACTERE/4/12/10,CARACTERE/4/12/9,0;CRSAISON/0/3/10,SAISON/1/3/9,0;CRROND/0/3/4,ROND/0/5/4,0;CRCARACTERE/4/3/9,CARACTERE/4/3/12,0;CRBAMBOU/6/6/1,BAMBOU/6/8/1,0;CRVENT/1/12/5,VENT/1/12/12,0;CRCARACTERE/3/12/10,CARACTERE/3/12/6,0;CRCARACTERE/8/9/5,CARACTERE/8/9/4,0;CRROND/2/8/7,ROND/2/8/8,0;CRVENT/0/6/4,VENT/0/8/1,0;CRBAMBOU/5/8/2,BAMBOU/5/9/1,0;CRVENT/2/9/11,VENT/2/9/10,0;CRFLEUR/2/4/11,FLEUR/3/12/12,0;CRCARACTERE/2/7/3,CARACTERE/2/10/1,0;CRCARACTERE/7/5/11,CARACTERE/7/9/12,0;CRCARACTERE/0/12/10,CARACTERE/0/12/12,0;CRVENT/3/12/10,VENT/3/12/8,0;CRROND/1/12/6,ROND/1/12/1,0;CRROND/5/12/5,ROND/5/12/12,0;CRBAMBOU/2/11/11,BAMBOU/2/11/12,0;CRBAMBOU/4/11/11,BAMBOU/4/12/11,0;CRDRAGON/0/8/11,DRAGON/0/8/10,0;CRBAMBOU/7/6/9,BAMBOU/7/8/10,0;CRROND/6/12/11,ROND/6/12/10,0;CRBAMBOU/8/11/10,BAMBOU/8/11/9,0;CRBAMBOU/5/7/9,BAMBOU/5/10/9,0;CRCARACTERE/8/12/7,CARACTERE/8/12/12,0;CRVENT/0/3/8,VENT/0/5/8,0;CRDRAGON/1/3/6,DRAGON/1/7/8,0;CM-9030238499131522248;CRSAISON/3/5/7,SAISON/2/6/7,0;CRDRAGON/0/8/3,DRAGON/0/8/4,0;CRROND/4/4/6,ROND/4/8/2,0;CRCARACTERE/7/12/2,CARACTERE/7/12/1,0;CRROND/0/6/8,ROND/0/7/7,0;CRCARACTERE/1/5/6,CARACTERE/1/6/6,0;CRFLEUR/0/10/11,FLEUR/1/11/11,0;CRCARACTERE/5/12/12,CARACTERE/5/12/8,0;CRCARACTERE/5/12/11,CARACTERE/5/12/8,0;CRROND/7/12/10,ROND/7/12/7,0;CRCARACTERE/6/12/9,CARACTERE/6/12/11,0;CRROND/4/7/6,ROND/4/10/9,0;CRBAMBOU/1/9/3,BAMBOU/1/10/9,0;CRROND/7/10/3,ROND/7/12/12,0;CRBAMBOU/6/7/5,BAMBOU/6/8/6,0;CRROND/1/7/5,ROND/1/11/9,0;CRBAMBOU/7/12/9,BAMBOU/7/12/5,0;CRROND/8/8/4,ROND/8/9/6,0;CRCARACTERE/6/10/2,CARACTERE/6/10/4,0;CRROND/3/12/2,ROND/3/12/7,0;CRVENT/3/12/10,VENT/3/12/2,0;CRBAMBOU/8/12/2,BAMBOU/8/12/5,0;CRROND/2/12/5,ROND/2/12/8,0;CRBAMBOU/3/12/5,BAMBOU/3/12/8,0;CRCARACTERE/1/10/6,CARACTERE/1/11/8,0;CRDRAGON/2/10/4,DRAGON/2/12/8,0;CRVENT/2/12/7,VENT/2/12/3,0;CRROND/5/12/5,ROND/5/12/7,0;CRBAMBOU/2/12/7,BAMBOU/2/12/4,0;CRBAMBOU/0/12/4,BAMBOU/0/12/6,0;CRBAMBOU/4/12/3,BAMBOU/4/12/6,0
772/1980/25905
TUILE_TOMBANTE
1277631758079333082
::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;::::::::::::::;
CRCARACTERE/3/10/12,CARACTERE/3/12/12,0;CRROND/8/4/1,ROND/8/5/1,0;CRVENT/1/5/1,VENT/1/6/1,0;CRDRAGON/2/6/1,DRAGON/2/6/2,0;CRCARACTERE/2/8/7,CARACTERE/2/9/7,0;CRBAMBOU/3/10/4,BAMBOU/3/11/4,0;CRDRAGON/1/6/5,DRAGON/1/7/5,0;CRCARACTERE/0/3/3,CARACTERE/0/4/3,0;CRBAMBOU/0/4/3,BAMBOU/0/5/3,0;CRROND/6/4/2,ROND/6/5/2,0;CRROND/3/5/2,ROND/3/6/2,0;CRBAMBOU/1/5/3,BAMBOU/1/6/3,0;CRCARACTERE/4/12/10,CARACTERE/4/12/9,0;CRSAISON/0/3/10,SAISON/1/3/9,0;CRROND/0/3/4,ROND/0/5/4,0;CRCARACTERE/4/3/9,CARACTERE/4/3/12,0;CRBAMBOU/6/6/1,BAMBOU/6/8/1,0;CRVENT/1/12/5,VENT/1/12/12,0;CRCARACTERE/3/12/10,CARACTERE/3/12/6,0;CRCARACTERE/8/9/5,CARACTERE/8/9/4,0;CRROND/2/8/7,ROND/2/8/8,0;CRVENT/0/6/4,VENT/0/8/1,0;CRBAMBOU/5/8/2,BAMBOU/5/9/1,0;CRVENT/2/9/11,VENT/2/9/10,0;CRFLEUR/2/4/11,FLEUR/3/12/12,0;CRCARACTERE/2/7/3,CARACTERE/2/10/1,0;CRCARACTERE/7/5/11,CARACTERE/7/9/12,0;CRCARACTERE/0/12/10,CARACTERE/0/12/12,0;CRVENT/3/12/10,VENT/3/12/8,0;CRROND/1/12/6,ROND/1/12/1,0;CRROND/5/12/5,ROND/5/12/12,0;CRBAMBOU/2/11/11,BAMBOU/2/11/12,0;CRBAMBOU/4/11/11,BAMBOU/4/12/11,0;CRDRAGON/0/8/11,DRAGON/0/8/10,0;CRBAMBOU/7/6/9,BAMBOU/7/8/10,0;CRROND/6/12/11,ROND/6/12/10,0;CRBAMBOU/8/11/10,BAMBOU/8/11/9,0;CRBAMBOU/5/7/9,BAMBOU/5/10/9,0;CRCARACTERE/8/12/7,CARACTERE/8/12/12,0;CRVENT/0/3/8,VENT/0/5/8,0;CRDRAGON/1/3/6,DRAGON/1/7/8,0;CM-899185880845945405;CRFLEUR/0/5/6,FLEUR/1/6/6,0;CRDRAGON/2/5/7,DRAGON/2/6/7,0;CRROND/8/6/6,ROND/8/7/6,0;CRROND/5/7/5,ROND/5/8/6,0;CRCARACTERE/6/12/2,CARACTERE/6/12/1,0;CRCARACTERE/1/12/12,CARACTERE/1/12/8,0;CRBAMBOU/8/12/8,BAMBOU/8/12/11,0;CRBAMBOU/3/8/3,BAMBOU/3/8/4,0;CRROND/7/8/4,ROND/7/9/6,0;CRDRAGON/0/8/5,DRAGON/0/9/7,0;CRVENT/2/8/8,VENT/2/8/7,0;CRCARACTERE/6/8/9,CARACTERE/6/9/3,0;CRBAMBOU/4/12/12,BAMBOU/4/12/10,0;CRCARACTERE/5/11/11,CARACTERE/5/12/11,0;CRROND/4/11/9,ROND/4/12/11,0;CRROND/1/8/5,ROND/1/11/9,0;CRCARACTERE/5/9/8,CARACTERE/5/10/6,0;CRCARACTERE/1/9/4,CARACTERE/1/10/8,0;CRBAMBOU/0/9/5,BAMBOU/0/11/8,0;CRVENT/3/10/5,VENT/3/12/8,0;CRBAMBOU/6/8/2,BAMBOU/6/11/5,0;CRCARACTERE/7/9/2,CARACTERE/7/11/9,0;CRROND/4/10/2,ROND/4/12/5,0;CRROND/3/11/2,ROND/3/12/10,0;CRBAMBOU/1/10/4,BAMBOU/1/12/9,0;CRROND/0/11/4,ROND/0/12/6,0;CRROND/2/11/3,ROND/2/12/6,0;CRBAMBOU/7/9/7,BAMBOU/7/12/4,0;CRROND/7/10/7,ROND/7/12/3,0;CRBAMBOU/2/12/3,BAMBOU/2/12/7,0;CRSAISON/3/12/7,SAISON/2/12/2,0
